//main: ../style.less
@all_image_bg: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../../../hz/images/banner.png);
@text_standart_color: white;
@text_hover: red;
@centerbutton: rgb(35, 117, 167);
@blocks_bg: rgb(248, 234, 234);
@blocks_bg_hover: rgba(0,0,0,.5);

@pics_color: rgb(255, 255, 255);
@pics_hover_bg:  rgba(211, 0, 0, 0.2); 
