//main: ../style.less

.center6{
    display: inline-flex;
    border: 1px solid none;
    margin-left: 10%;
    width: 1200px;
    height: 100px;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
}
.library{
    display: inline-flex;
    text-align: center;
    border: 1px solid none;
    width: 350px;
    height: 700px;
    margin-top: 150px;
    margin-left: 140px;
    & img{
        display: inline-flex;
        width: 350px;
        height: 350px;
        border-radius: 5%;
    }
    & p{
        text-align: left;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
}
.basketball{
    display: inline-flex;
    text-align: center;
    border: 1px solid none;
    width: 350px;
    height: 700px;
    margin-top: 150px;
    margin-left: 100px;
    & img{
        display: inline-flex;
        width: 350px;
        height: 350px;
        border-radius: 5%;
    }
    & p{
        text-align: left;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
}
.cafeteria{
    display: inline-flex;
    text-align: center;
    border: 1px solid none;
    width: 350px;
    height: 700px;
    margin-top: 150px;
    margin-left: 100px;
    & img{
        display: inline-flex;
        width: 350px;
        height: 350px;
        border-radius: 5%;
    }
    & p{
        text-align: left;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
}