
//main: ../style.less
.all1{
    background-image: @all_image_bg;
    background-size: cover;
    height: 100vh;
    width: 100%;
    // opacity: 1;
}

.header{
    display: flex;
    justify-content: space-between;
        & img{
            display: flex;
            margin-left: 60px;
            margin-top: 30px;
            width: 155px;
            height: 45px;
        }
        .text{
            & span{
                display: inline-block;
                margin-top: 50px;
                margin-right: 30px;
                padding-right: 20px;
                cursor: pointer;
                font-size: 14px;
                color: @text_standart_color;          
            }
            & span::after{
                content:'';
                // width: 0;
                display: block;
                transition: .5s;
                transform-origin: center;
                transform: scaleX(0);
                border-bottom: 1px solid @text_hover;
            }
            & span:hover::after{
                content: '';
                border-bottom: 2px solid @text_hover;
                transition: 0.5s;
                transform: scaleX(1);
            }
        }
}
.center{
    display: block;
    border: 1px solid none;
    width: 1000px;
    height: 800px;
    margin: 200px 200px 200px 250px;
    text-align: center;
    color: @text_standart_color;
    line-height: 22px;
    font-size: 16px;
    // letter-spacing: .5px;
    font-family: poppins;
    .centerbutton{
        display: inline-flex;
        border: 1px solid white;
        width: 200px;
        height: 55px;
        transition: .5s;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        
        // padding-top: 15px;
        &:hover{
            transition: .5s;
            background-color: @centerbutton;
        }
    }
}