//main: ../style.less
.center2{
    display: flex;
    border: 1px solid none;
    margin-left: 10%;
    width: 1200px;
    height: 100px;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
}
.center3{
    display: flex;
    .block1{
        display: inline-flex;
        border: 1px solid none;
        margin-top: 60px;
        margin-left: 100px;
        padding: 20px;
        border-radius: 5%;
        width: 350px;
        height: 200px;
        flex-direction: column;
        text-align: center;
        align-content: center;
        background-color: @blocks_bg;
        &:hover{
            transition: .5s;
            box-shadow: 0 0 20px 0 @blocks_bg_hover;
        }
    }
    .block2{
        display: inline-flex;
        border: 1px solid none;
        margin-top: 60px;
        margin-left: 60px;
        padding: 20px;
        border-radius: 5%;
        width: 350px;
        height: 200px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: @blocks_bg;
        &:hover{
            transition: .5s;
            box-shadow: 0 0 20px 0 @blocks_bg_hover;
        }
    }
    .block3{
        display: inline-flex;
        border: 1px solid none;
        margin-top: 60px;
        margin-left: 60px;
        padding: 20px;
        background-color: rgb(248, 234, 234);
        border-radius: 5%;
        width: 350px;
        height: 200px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        &:hover{
            transition: .5s;
            box-shadow: 0 0 20px 0 @blocks_bg_hover;
        }
    }
}